# CertificateManager

./: CODEOWNERS  CertificateManger.sln  LICENSE  README.md  azure-pipelines.yml
CertificateManager/: CertificateManager.csproj  CertificateManager.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CertificateManager/BusinessLogic/: CertificateManager.cs  CryptoApiRandomGenerator.cs  ICertificateManager.cs
CertificateManager/Controllers/: APICertificateController.cs  CertificateController.cs  EIDASCertificateController.cs
CertificateManager/Formatters/: TextPlainInputFormatter.cs  TextPlainOutputFormatter.cs
CertificateManager/Helpers/: Sha256Helper.cs  Sha512Helper .cs
CertificateManager/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
CertificateManager/Models/: CertifcateRequest.cs  CertificateResponse.cs  ErrorDetails.cs  SigningAlgoritm.cs  SigningRequest.cs  SigningResponse.cs
CertificateManager/Properties/: launchSettings.json
CertificateManager/SwaggerSchemaFilters/: CertificateRequestSchemaFilter.cs  SigningRequestSchemaFilter.cs
